<!DOCTYPE html>

<html lang="en">
<head>
  
  <title>Music Player </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    
    .volume-control {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .volume-control .material-icons {
      margin-right: 8px;
    }
    .volume-control input[type="range"] {
      width: 100px; 
      -webkit-appearance: none;
      appearance: none;
      height: 4px;
      background: #ccc;
      outline: none;
      border-radius: 5px;
      margin: 0 10px;
    }
    .volume-control input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 12px;
      height: 12px;
      background: #4caf50;
      cursor: pointer;
      border-radius: 50%;
    }
    .volume-control input[type="range"]::-moz-range-thumb {
      width: 12px;
      height: 12px;
      background: #4caf50;
      cursor: pointer;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span>Now Playing</span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar"></div>
      <div class="timer">
        <span class="current">0:00</span>
        <span class="duration"></span>
      </div>
      <audio id="main-audio" src=""></audio>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class="material-icons">queue_music</i>
          <span>music-list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
       
      </ul>
    </div>
    
    <div class="volume-control">
      <i class="material-icons">volume_up</i>
      <input type="range" id="volume-slider" min="0" max="100" value="100" step="1">
    </div>
  </div>

  <script src="js/music-list.js"></script>
  <script src="js/script.js"></script>
</body>
</html>


